VITE_GOOGLE_API_KEY= AIzaSyD8emJacgqNyL-uXDQG-eucnn2LuxNuzsY

REACT_APP_RAZORPAY_KEY_ID=rzp_test_0dlBqxH635NvB4

VITE_RAZORPAY_KEY_ID=rzp_test_0dlBqxH635NvB4

VITE_BACKEND_URL=https://grokart-2.onrender.com

VITE_GOOGLE_CLIENT_ID = 614223476351-g9r73h7neb4buqq2i4r4dstv638djptm.apps.googleusercontent.com